In [1]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Create database from insurance claim file
claims_file = "C:\\Users\\shane\\OneDrive\\Desktop\\GitHub\\Repos\\Auto-Collision-ETL\\Resources\\insurance_claims.csv"
claims_df = pd.read_csv(claims_file)
claims_df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN

In [3]:
#Create database from accident file
accident_file = "C:\\Users\\shane\\OneDrive\\Desktop\\GitHub\\Repos\\Auto-Collision-ETL\\Resources\\ACC_AUX.csv"
accident_df = pd.read_csv(accident_file)
accident_df.head()

,YEAR,STATE,ST_CASE,COUNTY,FATALS,A_CRAINJ,A_REGION,A_RU,A_INTER,A_RELRD,...,A_D16_19,A_D15_20,A_D16_20,A_D65PLS,A_D21_24,A_D16_24,A_RD,A_HR,A_DIST,A_DROWSY
0,2015,1,10001,127,1,1,4,1,2,4,...,2,2,2,1,2,2,1,2,2,2
1,2015,1,10002,83,1,1,4,1,1,3,...,2,2,2,2,2,2,1,2,2,2
2,2015,1,10003,11,1,1,4,1,2,4,...,2,2,2,2,2,2,1,2,2,2
3,2015,1,10004,45,1,1,4,1,2,4,...,2,2,2,2,2,2,1,2,2,2
4,2015,1,10005,45,1,1,4,2,2,1,...,2,2,2,2,1,1,2,2,2,2